void loadMovieChoices(Movie listMovies[], int* movieCount) {
char pgMovies[5][10] = {"12:00 PM", "2:30 PM", "4:00 PM", "6:30 PM", "8:00 PM"};
char pg13Movies[5][10] = {"1:30 PM", "3:00 PM", "5:30 PM", "7:00 PM", "9:30 PM"};

Movie movie1;
    strcpy(movie1.name, "Ant-Man and the Wasp");
    strcpy(movie1.rating, "(PG-13)");
    memcpy(movie1.showTimes, pg13Movies, sizeof(pg13Movies));
    movie1.showTimesCount = 5;

Movie movie2;
    strcpy(movie2.name, "80 for Brady");
    strcpy(movie2.rating, "(PG-13)");
    memcpy(movie2.showTimes, pg13Movies, sizeof(pg13Movies));
    movie2.showTimesCount = 5;

Movie movie3;
    strcpy(movie3.name, "MEGAN");
    strcpy(movie3.rating, "(PG-13)");
    memcpy(movie3.showTimes, pg13Movies, sizeof(pg13Movies));
    movie3.showTimesCount = 5;

Movie movie4;
    strcpy(movie4.name, "Avatar: The way of water");
    strcpy(movie4.rating, "(PG-13)");
    memcpy(movie4.showTimes, pg13Movies, sizeof(pg13Movies));
    movie4.showTimesCount = 5;

Movie movie5;
    strcpy(movie5.name, "Lego Movie");
    strcpy(movie5.rating, "(PG)");
    memcpy(movie5.showTimes, pgMovies, sizeof(pgMovies));
    movie5.showTimesCount = 5;

Movie movie6;
    strcpy(movie6.name, "Space Jam");
    strcpy(movie6.rating, "(PG)");
    memcpy(movie6.showTimes, pgMovies, sizeof(pgMovies));
    movie6.showTimesCount = 5;

    listMovies[0] = movie1;
    listMovies[1] = movie2;
    listMovies[2] = movie3;
    listMovies[3] = movie4;
    listMovies[4] = movie5;
    listMovies[5] = movie6;

    *movieCount = 6;
}
